project.author=Andrew
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=SB Practice
info.app.description=Test Spring Boot features

logging.level.com.aj=INFO
logging.file=aj1.log
server.port=8888
server.servlet.context-path=/MyApp1
server.servlet.session.timeout=1m
spring.security.user.name=andrew
spring.security.user.password=joseph